def VERSION_STRING = "undefined"
def BUILD_DIR = "undefined"

pipeline {
     agent {
                label 'pi3 && git-buildpackage'
            }

    stages {
        stage('Clone Source') {
            steps {
            	deleteDir()
                checkout([
                	$class: 'GitSCM', 
                	branches: [[name: "*/${i2c_branch}"]], 
                	doGenerateSubmoduleConfigurations: false, 
                	extensions: [
                		[
                			$class: 'CloneOption', 
                			depth: 1, 
                			noTags: false, 
                			reference: '', 
                			shallow: true
            			],
            			 
        			], 
        			submoduleCfg: [], 
        			userRemoteConfigs: [
        				[
        					credentialsId: 'pizero-build', 
        					url: 'https://github.com/Claudenw/CCDisplay.git'
    					]
					]
				])
				
				script {
				    env.VERSION_STRING  = sh(script:'grep "VERSION" hd44780-i2c/Makefile | cut -f2 -d=', returnStdout: true).trim()
				    env.BUILD_DIR="hd44780-i2c-${env.VERSION_STRING}"
				    echo "Building ${env.VERSION_STRING } in ${env.BUILD_DIR }"
				   
				}
			}
		}
		stage( "Prepare packaging" ) {
			steps {
				dir( "hd44780-i2c-pkg" ) {
					sh '''
	                	mkdir -p ../${BUILD_DIR}/scripts/usr/src/${BUILD_DIR}
	                	mv ../hd44780-i2c/* ../${BUILD_DIR}/scripts/usr/src/${BUILD_DIR}
	                	rsync -r * ../${BUILD_DIR}
	                	echo ${VERSION_STRING} > ../${BUILD_DIR}/version.txt
	                '''
                }

            }
        }
        
        stage( "Package HD44780-i2c" ) {
            steps {
               	dir( "${env.BUILD_DIR}" ) {
	                sh '''
	                gbp dch --ignore-branch -S -c --git-author -N 1.0-${BUILD_NUMBER} ; \
	                make update-debian
	                dh clean
	                dh build
	                fakeroot dh binary
	                '''
                }
	        }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'hd44780-i2c*.deb', followSymlinks: false, onlyIfSuccessful: true    
            build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
        }
    }
}
