pipeline {
     agent {
                label 'localhost'
            }

    stages {
        stage('Clone Source') {
            steps {
                deleteDir()
                sh '''
                    git clone --depth=1 https://github.com/Claudenw/hd44780-i2c.git ;
                    git clone --depth=1 https://github.com/Claudenw/hd44780-i2c-pkg.git ;
                    git clone --depth=1 --branch=rpi-${version}.y https://github.com/raspberrypi/linux ;
                '''
            }
        }
        stage( "Build Linux" ) {
            steps {
                dir ("linux") {
                    sh '''
                    export PATH=$PATH:/opt/tools/arm-bcm2708/${platform}/bin ; 
                    export KERNEL=kernel ; 
                    make ARCH=arm CROSS_COMPILE=${platform}- bcmrpi_defconfig ;    
                    make ARCH=arm CROSS_COMPILE=${platform}- oldconfig ;    
                    make ARCH=arm CROSS_COMPILE=${platform}- prepare ;    
                    make ARCH=arm CROSS_COMPILE=${platform}- modules -j4 ;   
                   '''
                }
            }
        }
        stage( "Build HD44780-i2c" ) {
            steps {
                dir ("hd44780-i2c" ) {
                    sh '''
                    export PATH=$PATH:/opt/tools/arm-bcm2708/${platform}/bin ; 
                    export KERNEL=kernel ; 
                    export KERNELDIR=../linux
                    make ARCH=arm CROSS_COMPILE=${platform}- 
                    '''
                }
            }
        }
        stage( "Package HD44780-i2c" ) {
            steps {
                dir ("hd44780-i2c-pkg") {
                    sh '''
                    export KERNEL_VERSION=$(cd ../linux;make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- kernelversion)
                    export KERNEL_RELEASE=$(cd ../linux;make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- kernelrelease)
                    export HD44780_I2C_VERSION=`grep "HD44780_I2C_VERSION" ../hd44780-i2c/hd44780-i2c.c | cut -d= -f2`
                    export VERSION_STRING="${HD44780_I2C_VERSION}-${KERNEL_VERSION}"
                    export BUILD_DIR=../hd44780-i2c-${VERSION_STRING}
                    mkdir ${BUILD_DIR}
                    sed -i "s/VERSION_STRING/${VERSION_STRING}/g" DEBIAN/control
                    sed -i "s/VERSION_STRING/${VERSION_STRING}/g" DEBIAN/changelog
                    rsync -rp DEBIAN ${BUILD_DIR}
                    mkdir -p ${BUILD_DIR}/lib/modules/${KERNEL_RELEASE}/extra/drivers/auxdisplay/
                    cp ../hd44780-i2c/*.ko ${BUILD_DIR}/lib/modules/${KERNEL_RELEASE}/extra/drivers/auxdisplay/
                    fakeroot dpkg-deb --build ${BUILD_DIR}
                    '''
                }
	        }
            post {
                success {
                    archiveArtifacts artifacts: 'hd44780-i2c-*.deb', followSymlinks: false, onlyIfSuccessful: true    
                    build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
                }
            }
        }
    }
}
