def VERSION_STRING = "INVALID"
def BUILD_DIR = "INVALID"

pipeline {
     agent {
                label 'pizero'
            }

    stages {
        stage('Clone Source') {
            steps {
                checkout([
                	$class: 'GitSCM', 
                	branches: [[name: '*/master']], 
                	doGenerateSubmoduleConfigurations: false, 
                	extensions: [
                		[
                			$class: 'CloneOption', 
                			depth: 1, 
                			noTags: false, 
                			reference: '', 
                			shallow: true
            			]
        			], 
        			submoduleCfg: [], 
        			userRemoteConfigs: [
        				[
        					credentialsId: 'pizero-build', 
        					url: 'https://github.com/Claudenw/hd44780-i2c.git'
    					]
					]
				])
				sh '''
                	env.VERSION_STRING = `grep "VERSION" ../hd44780-i2c/Makefile | cut -d= -f2 | head -1`
                	env.BUILD_DIR = `echo hd44780-i2c-${env.VERSION_STRING}`
                	mkdir -p ${env.BUILD_DIR}/scripts/usr/src/hd44780-i2c-${env.VERSION_STRING}
                	mv hd44780-i2c ${env.BUILD_DIR}/scripts/usr/src/hd44780-i2c-${env.VERSION_STRING}
                '''
            }
        }
        stage( "Package HD44780-i2c-${env.VERSION_STRING}" ) {
            steps {
               
	                sh '''
	                dh clean
	                dh build
	                fakeroot dh binary
	                '''
                
	        }
        
            post {
                success {
                    archiveArtifacts artifacts: 'hd44780-i2c-*.deb', followSymlinks: false, onlyIfSuccessful: true    
                    build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
                }
            }
        }
    }
}
