def VERSION_STRING = "undefined"
def BUILD_DIR = "undefined"

pipeline {
     agent {
                label 'pizero'
            }

    stages {
        stage('Clone Source') {
            steps {
                checkout([
                	$class: 'GitSCM', 
                	branches: [[name: '*/master']], 
                	doGenerateSubmoduleConfigurations: false, 
                	extensions: [
                		[
                			$class: 'CloneOption', 
                			depth: 1, 
                			noTags: false, 
                			reference: '', 
                			shallow: true
            			],
            			 [
            			 	$class: 'RelativeTargetDirectory', 
            			 	relativeTargetDir: 'hd44780-i2c'
        			 	]
        			], 
        			submoduleCfg: [], 
        			userRemoteConfigs: [
        				[
        					credentialsId: 'pizero-build', 
        					url: 'https://github.com/Claudenw/hd44780-i2c.git'
    					]
					]
				])
				env.VERSION_STRING=$script( 'grep "VERSION" hd44780-i2c/Makefile | cut -d= -f2 | head -1')
				env.BUILD_DIR="hd44780-i2c-${VERSION_STRING}"
				sh '''
                	mkdir -p ../${env.BUILD_DIR}/scripts/usr/src/${env.BUILD_DIR}
                	mv hd44780-i2c ../${env.BUILD_DIR}/scripts/usr/src/${env.BUILD_DIR}
                	rsync . ../${env.BUILD_DIR}
                	echo ${env.VERSION_STRING} > ../${env.BUILD_DIR}/version.txt
                '''
            }
        }
        
        stage( "Package HD44780-i2c" ) {
            steps {
               	dir( "${env.BUILD_DIR}" )
	                sh '''
	                make update-debian
	                dh clean
	                dh build
	                fakeroot dh binary
	                '''
                
	        }
        
            post {
                success {
                    archiveArtifacts artifacts: 'hd44780-i2c-*.deb', followSymlinks: false, onlyIfSuccessful: true    
                    build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
                }
            }
        }
    }
}
