def VERSION_STRING = "INVALID"
def BUILD_DIR = "INVALID"

pipeline {
     agent {
                label 'pizero'
            }

    stages {
        stage('Clone Source') {
            steps {
                deleteDir()
                sh '''
                    git clone --depth=1 https://github.com/Claudenw/hd44780-i2c.git ;
                '''
                env.VERSION_STRING = $(script: 'grep "VERSION" ../hd44780-i2c/Makefile | cut -d= -f2 | head -1' )
                env.BUILD_DIR=hd44780-i2c-${env.VERSION_STRING}
                mkdir -p ${env.BUILD_DIR}/scripts/usr/src/hd44780-i2c-${env.VERSION_STRING}
                mv hd44780-i2c ${env.BUILD_DIR}/scripts/usr/src/hd44780-i2c-${env.VERSION_STRING}
            }
        }
        stage( "Package HD44780-i2c-${env.VERSION_STRING}" ) {
            steps {
                dir (${env.BUILD_DIR}) {
                	
	                sh '''
	                dh clean
	                dh build
	                fakeroot dh binary
	                '''
                }
	        }
        
            post {
                success {
                    archiveArtifacts artifacts: 'hd44780-i2c-*.deb', followSymlinks: false, onlyIfSuccessful: true    
                    build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
                }
            }
        }
    }
}
