

pipeline {
     agent {
                label 'pizero'
            }

    stages {
        stage('Clone Source') {
            steps {
                checkout([
                	$class: 'GitSCM', 
                	branches: [[name: '*/master']], 
                	doGenerateSubmoduleConfigurations: false, 
                	extensions: [
                		[
                			$class: 'CloneOption', 
                			depth: 1, 
                			noTags: false, 
                			reference: '', 
                			shallow: true
            			],
            			 [
            			 	$class: 'RelativeTargetDirectory', 
            			 	relativeTargetDir: 'hd44780-i2c'
        			 	]
        			], 
        			submoduleCfg: [], 
        			userRemoteConfigs: [
        				[
        					credentialsId: 'pizero-build', 
        					url: 'https://github.com/Claudenw/hd44780-i2c.git'
    					]
					]
				])
				sh '''
                	export VERSION_STRING=`grep "VERSION" hd44780-i2c/Makefile | cut -d= -f2 | head -1`
                	export BUILD_DIR=`echo hd44780-i2c-${env.VERSION_STRING}`
                	mkdir -p scripts/usr/src/${BUILD_DIR}
                	mv hd44780-i2c scripts/usr/src/${BUILD_DIR}
                '''
            }
        }
        stage( "Package HD44780-i2c" ) {
            steps {
               
	                sh '''
	                dh clean
	                dh build
	                fakeroot dh binary
	                '''
                
	        }
        
            post {
                success {
                    archiveArtifacts artifacts: 'hd44780-i2c-*.deb', followSymlinks: false, onlyIfSuccessful: true    
                    build job: 'Package_Index', parameters: [string(name: 'project', value: 'hd44780-i2c-pkg'), string(name: 'files', value: '*.deb')]
                }
            }
        }
    }
}
